<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_age_group"
        android:icon="@drawable/ic_age_group"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_language"
        android:icon="@drawable/ic_language"
        android:title=""
        app:showAsAction="always" />
</menu>
